In [1]:
import nltk
import pandas as pd
import random
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from nltk.stem import WordNetLemmatizer
from nltk.probability import FreqDist
from nltk.classify import NaiveBayesClassifier
import nltk.classify.util
from nltk.sentiment.vader import SentimentIntensityAnalyzer

In [2]:
df = pd.read_csv('train_(1).csv')

In [3]:
df.head()

   ID           Review_Title                  Review  Rating
0   0           good product  fine at this price\r\n       1
1   1        Worth the money  Best quality materials       1
2   2       Perfect product!            Good product       1
3   3  Mind-blowing purchase               Excellent       1
4   4  Mind-blowing purchase                    Nice       1

In [4]:
df.insert(1, 'Comments', df['Review_Title'] + ' ' + df['Review'], allow_duplicates=True)

In [5]:
df.head()

,ID,Comments,Review_Title,Review,Rating
0,0,good product fine at this price\r\n,good product,fine at this price\r\n,1
1,1,Worth the money Best quality materials,Worth the money,Best quality materials,1
2,2,Perfect product! Good product,Perfect product!,Good product,1
3,3,Mind-blowing purchase Excellent,Mind-blowing purchase,Excellent,1
4,4,Mind-blowing purchase Nice,Mind-blowing purchase,Nice,1

In [6]:
df.drop(['Review_Title','Review'], axis=1, inplace=True)

In [7]:
df.head()

   ID                                Comments  Rating
0   0     good product fine at this price\r\n       1
1   1  Worth the money Best quality materials       1
2   2           Perfect product! Good product       1
3   3         Mind-blowing purchase Excellent       1
4   4              Mind-blowing purchase Nice       1

In [9]:
df.shape

(44798, 3)

In [10]:
import unicodedata

def remove_acented_chars(text):
    return unicodedata.normalize('NFKD', text).encode('ascii','ignore').decode('utf-8','ignore')

df['Comments'] = df['Comments'].apply(remove_acented_chars)

In [11]:
df.isna().sum()

ID          0
Comments    0
Rating      0
dtype: int64

In [12]:
df.head()

   ID                                Comments  Rating
0   0     good product fine at this price\r\n       1
1   1  Worth the money Best quality materials       1
2   2           Perfect product! Good product       1
3   3         Mind-blowing purchase Excellent       1
4   4              Mind-blowing purchase Nice       1

In [13]:
stop_words = set(stopwords.words('english'))

def remove_stopwords(tokens):
    return ' '.join([word for word in tokens.split() if word.lower() not in stop_words])

df['Comments'] = df['Comments'].apply(remove_stopwords)

In [14]:
#stop_words.remove('no')
#stop_words.remove('not')
stop_words

{'a',
 'about',
 'above',
 'after',
 'again',
 'against',
 'ain',
 'all',
 'am',
 'an',
 'and',
 'any',
 'are',
 'aren',
 "aren't",
 'as',
 'at',
 'be',
 'because',
 'been',
 'before',
 'being',
 'below',
 'between',
 'both',
 'but',
 'by',
 'can',
 'couldn',
 "couldn't",
 'd',
 'did',
 'didn',
 "didn't",
 'do',
 'does',
 'doesn',
 "doesn't",
 'doing',
 'don',
 "don't",
 'down',
 'during',
 'each',
 'few',
 'for',
 'from',
 'further',
 'had',
 'hadn',
 "hadn't",
 'has',
 'hasn',
 "hasn't",
 'have',
 'haven',
 "haven't",
 'having',
 'he',
 "he'd",
 "he'll",
 "he's",
 'her',
 'here',
 'hers',
 'herself',
 'him',
 'himself',
 'his',
 'how',
 'i',
 "i'd",
 "i'll",
 "i'm",
 "i've",
 'if',
 'in',
 'into',
 'is',
 'isn',
 "isn't",
 'it',
 "it'd",
 "it'll",
 "it's",
 'its',
 'itself',
 'just',
 'll',
 'm',
 'ma',
 'me',
 'mightn',
 "mightn't",
 'more',
 'most',
 'mustn',
 "mustn't",
 'my',
 'myself',
 'needn',
 "needn't",
 'no',
 'nor',
 'not',
 'now',
 'o',
 'of',
 'off',
 'on',
 'once',
 'only',
 'or',
 'other',
 'our',
 'ours',
 'ourselves',
 'out',
 'over',
 'own',
 're',
 's',
 'same',
 'shan',
 "shan't",
 'she',
 "she'd",
 "she'll",
 "she's",
 'should',
 "should've",
 'shouldn',
 "shouldn't",
 'so',
 'some',
 'such',
 't',
 'than',
 'that',
 "that'll",
 'the',
 'their',
 'theirs',
 'them',
 'themselves',
 'then',
 'there',
 'these',
 'they',
 "they'd",
 "they'll",
 "they're",
 "they've",
 'this',
 'those',
 'through',
 'to',
 'too',
 'under',
 'until',
 'up',
 've',
 'very',
 'was',
 'wasn',
 "wasn't",
 'we',
 "we'd",
 "we'll",
 "we're",
 "we've",
 'were',
 'weren',
 "weren't",
 'what',
 'when',
 'where',
 'which',
 'while',
 'who',
 'whom',
 'why',
 'will',
 'with',
 'won',
 "won't",
 'wouldn',
 "wouldn't",
 'y',
 'you',
 "you'd",
 "you'll",
 "you're",
 "you've",
 'your',
 'yours',
 'yourself',
 'yourselves'}

In [15]:
df.head(10)

   ID                                           Comments  Rating
0   0                            good product fine price       1
1   1                 Worth money Best quality materials       1
2   2                      Perfect product! Good product       1
3   3                    Mind-blowing purchase Excellent       1
4   4                         Mind-blowing purchase Nice       1
5   5                 Utterly Disappointed Worst quality       0
6   6                      Perfect product! good product       1
7   7                             Delightful Value money       1
8   8  Expected better product good stitching flat mo...       0
9   9  Mic quality Mic quality bad. Voice low receive...       0

In [22]:
import string
def translator(text):
    return text.translate(str.maketrans('', '', string.punctuation))

# Remove punctuation
df['Comments'] = df['Comments'].apply(translator)

In [35]:
all = ' '.join(df['Comments'])
bow = all.split()
len(bow)

276862

In [37]:
bow.sort()
bow = list(set(bow))
len(bow)

18614

In [45]:
from nltk.stem import PorterStemmer
from nltk.stem import WordNetLemmatizer

stemmer = PorterStemmer()
lemmatizer = WordNetLemmatizer()

df['Comments'] = [lemmatizer.lemmatize(word) for word in df['Comments']]

In [52]:
df.isna().sum()

ID          0
Comments    0
Rating      0
dtype: int64