<table align="left" width=100%>
    <tr>
        <td width="10%">
            <img src="homework.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>Take - home
                        <br> (Session 5)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

### Let's begin with some hands-on practice exercises

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 1. Compute “minimum” and "maximum" sales for each store and location
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [ ]:
# write your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 2. Find duplicate rows based on selected column ('Name')
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachin</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [ ]:
# Write your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 3.  Replace all football in column tournament with cricket using numpy. where
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

 
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [ ]:
# Write your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Get the descriptive statistics of the sales for each season 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [ ]:
# Write your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 5. Combine the new column age in the below data frame
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
</tr>
<tr>
<td>Emma</td>
<td>56</td>
<td>89</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>78</td>
<td>87</td>
<td>89</td>
</tr>
<tr>
<td>Sophia</td>
<td>78</td>
<td>78</td>
<td>76</td>
</tr>
<tr>
<td>James</td>
<td>67</td>
<td>89</td>
<td>78</td>
</tr>
<td>John</td>
<td>88</td>
<td>78</td>
<td>87</td>
</tr>
   
</table>

In [ ]:
# Write your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 6. Perform right merge to only combine values which matches in the column 'Subject'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>Alice</td>
<td>German</td>
</tr>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>Bryce</td>
<td>German</td>
</tr>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [ ]:
# Write your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7. Perform inner merge to only combine values which matches in the column 'Subject'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>102</td>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>103</td>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>104</td>
<td>Alice</td>
<td>German</td>
</tr>
<td>105</td>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>102</td>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>103</td>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>104</td>
<td>Bryce</td>
<td>German</td>
</tr>
<td>105</td>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [ ]:
# Write your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 8. Concatenate two data frames along with the columns
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>102</td>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>103</td>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>104</td>
<td>Alice</td>
<td>German</td>
</tr>
<td>105</td>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>102</td>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>103</td>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>104</td>
<td>Bryce</td>
<td>German</td>
</tr>
<td>105</td>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [ ]:
# Write your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 9. Calculate minimum, maximum and average sales for each season
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [ ]:
# Write your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 10. Find all the duplicate entries present in the below data frame
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Key1</th>
<th>Key2</th>
<th>Key3</th>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>8</td>
</tr>

</table>

In [ ]:
# Write your code here